<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Fahmi Arif</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="output.css">
    <!-- <link rel="stylesheet" href="custom.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="./assets/css/particle.css">
    <script type="text/javascript">
        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
            t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
            y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "cydcbv8e8r");
    </script>
</head>

<body class="bg-gray-800 relative">
    <main id="particles-js">
    </main>
    <div class="container mx-auto lg:px-10 px-5 relative z-0">

        <!-- nav mobile -->
        <nav class="flex justify-between p-5 bg-gray-800 z-10 lg:hidden fixed top-0 left-0 right-0">
            <h1 class="font-bold text-white text-2xl">FahmiDev</h1>
            <button class="button-menu p-2 rounded-md">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
                </svg>
            </button>
        </nav>

        <!-- sidebar mobile -->
        <div
            class="sidebar bg-gray-800 pl-5 h-screen fixed top-0 right-0 mt-20 z-10 lg:absolute inset-y-0 left-0 md:-left-20 transform -translate-x-full transition duration-200 ease-in-out drop-shadow-2xl lg:hidden">
            <ul class="space-y-8 text-white font-bold">
                <li class="opacity-50"><a href="#journey">My Journey</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><button class="px-5 py-2 rounded-lg bg-gray-600">Contact Me</button></li>
            </ul>
        </div>
        <!-- end sidebar mobile -->

        <!-- nav desktop -->
        <nav
            class="lg:flex justify-between items-center py-5 hidden fixed top-0 left-0 right-0 px-16 mx-auto bg-gray-800 z-10 drop-shadow-2xl">
            <a class="font-bold text-white text-2xl" href="">FahmiDev</a>
            <ul class="flex items-center space-x-10 text-white font-bold">
                <li class="hover:scale-110 duration-500"><a href="#journey">My Journey</a></li>
                <li class="hover:scale-110 duration-500"><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact" class="px-5 py-2 rounded-lg bg-gray-600">Contact Me</a></li>
            </ul>
        </nav>
        <!-- end nav desktop -->

        <!-- section jumbotron -->
        <section class="lg:pt-32 pt-28 lg:my-14 flex justify-between flex-col-reverse lg:flex-row">
            <div>
                <div class="typewriter">
                    <h1 class="font-bold lg:text-6xl text-4xl text-white animate__animated animate__fadeInLeft">Web
                        <span class="opacity-50 z-0">Developer</span>
                    </h1>
                </div>
                <p class="py-5 text-white lg:w-6/12 w-full">Hello I'am Fahmi Arif, I'am a web developer. I can work in a
                    team or individually, for team work I usually use git version control
                </p>
            </div>
            <div class="lg:px-32 flex justify-center lg:flex-none my-4">
                <img class="rounded-full w-32 lg:w-56 duration-300 ease-in-out cursor-pointer lg:animate-naik-turun"
                    src="./assets/img/fahmi.jpeg" alt="fahmi foto">
            </div>
        </section>
        <div class="mt-10">
            <h1 class="font-bold lg:text-6xl text-4xl text-white animate__animated animate__fadeInLeft">My
                <span class="opacity-50 z-0">Skill</span>
            </h1>
        </div>
        <div class="grid md:grid-cols-3 grid-cols-1 mt-2 lg:mt-10 lg:space-x-4 space-y-4 md:space-y-0 py-4 lg:py-10">
            <button
                class="bg-slate-600 active:bg-slate-600 focus:bg-slate-600 duration-500 hover:-translate-y-5 active:-translate-y-5 focus:-translate-y-5 rounded-md p-5 space-y-4 text-left">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 p-1 bg-slate-400 rounded-md text-white"
                    fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M7 20l4-16m2 16l4-16M6 9h14M4 15h14" />
                </svg>
                <h1 class="font-bold text-white text-xl">CI 3 & Laravel 8</h1>
                <p class="text-white font-normal text-sm">Build php-based web applications for frontend and backend use
                    MySql Database.</p>
            </button>
            <button
                class="bg-slate-600 active:bg-slate-600 focus:bg-slate-600 duration-500 hover:-translate-y-5 active:-translate-y-5 focus:-translate-y-5 rounded-md p-5 space-y-4 text-left">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 p-1 bg-slate-400 rounded-md text-white"
                    fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
                </svg>
                <h1 class="font-bold text-white text-xl">Reactjs NextJs</h1>
                <p class="text-white font-normal text-sm">Create a website page display that is easy to use and
                    attractive to users.
                </p>
            </button>
            <button
                class="bg-slate-600 active:bg-slate-600 focus:bg-slate-600 duration-500 hover:-translate-y-5 active:-translate-y-5 focus:-translate-y-5 rounded-md p-5 space-y-4 text-left">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 p-1 bg-slate-400 rounded-md text-white"
                    fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                </svg>
                <h1 class="font-bold text-white text-xl">Slicing Design</h1>
                <p class="text-white font-normal text-sm">Converting the design Figma into HTML CSS and with Framework
                    Bootstrap or Tailwind CSS code so that it can
                    be used in the application development process.</p>
            </button>
            <div id="journey"></div>
        </div>
        <!-- end section jumbotron -->
        <div class="mt-10">
            <h1 class="font-bold lg:text-6xl text-4xl text-white animate__animated animate__fadeInLeft">My
                <span class="opacity-50 z-0">Journey</span>
            </h1>
        </div>
        <div class="text-center my-4">
            <div class="flex justify-center">
                <img src="./assets/img/fahmi.jpeg" class="w-32 rounded-full my-2" alt="fahmi">
            </div>
            <!-- bullet2 -->
            <div class="flex h-10 lg:h-32">
                <div class="w-6/12 border-r-4 border-gray-400 px-6"></div>
                <div class="w-6/12 border-l-4 border-gray-400"></div>
            </div>
            <!--  -->
            <div class="flex">
                <div class="w-6/12 border-r-4 border-gray-400 px-8 lg:px-10">
                    <div class="text-right relative wow animate__animated animate__fadeInLeft">
                        <p class="text-white text-xl lg:text-2xl">Web Developer</p>
                        <h1 class="text-gray-400 lg:text-4xl my-2">Dec 2020 - March 2021</h1>
                        <p class="text-white text-xs lg:text-xl">PT. TNR SOLUTION - Karawang</p>
                        <div class="w-3 p-3 bg-gray-400 rounded-full absolute right-0 -mr-12 lg:-mr-14 top-1/2 -mt-3">
                        </div>
                    </div>
                </div>
                <div class="w-6/12 border-l-4 border-gray-400">
                </div>
            </div>
            <div class="flex h-10 lg:h-32">
                <div class="w-6/12 border-r-4 border-gray-400 px-6"></div>
                <div class="w-6/12 border-l-4 border-gray-400"></div>
            </div>
            <div class="flex">
                <div class="w-6/12 border-r-4 border-gray-400">
                </div>
                <div class="w-6/12 border-l-4 border-gray-400 px-8 lg:px-10">
                    <div class="text-left relative wow animate__animated animate__fadeInRight">
                        <p class="text-white text-xl lg:text-2xl">Frontend Developer</p>
                        <h1 class="text-gray-400 lg:text-4xl my-2">August 2021 - Now</h1>
                        <p class="text-white text-xs lg:text-xl">PT. RDI - Jakarta Pusat</p>
                        <div class="w-3 p-3 bg-gray-400 rounded-full absolute left-0 -ml-12 lg:-ml-14 top-1/2 -mt-3">
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex h-10 lg:h-32">
                <div class="w-6/12 border-r-4 border-gray-400 px-6"></div>
                <div class="w-6/12 border-l-4 border-gray-400"></div>
            </div>
            <div id="portfolio"></div>
        </div>

        <!-- image -->
        <div class="mt-10">
            <h1 class="font-bold lg:text-6xl text-4xl text-white animate__animated animate__fadeInLeft">My
                <span class="opacity-50 z-0">Portfolio</span>
            </h1>
        </div>
        <div class="md:flex py-16">
            <div class="md:w-6/12 lg:py-4">
                <h1 class="text-white lg:text-4xl text-3xl font-bold py-2">BisaMaju Website
                </h1>
                <p class="text-lg text-white">Used as an online store that displays the products offered by the company
                    so that
                    customers can join into partnerships. Now on progress development.
                </p>
                <p class="text-lg text-gray-400 my-5">Built using NextJs framework, Tailwind CSS.
                </p>
                <a href="https://bisamaju-e-commerce.vercel.app/" class="text-white py-2 px-4 bg-blue-500 rounded-md"
                    target="_blank">Demo</a>
            </div>
            <div class="md:w-6/12 wow animate__animated animate__fadeInLeft lg:pr-14 flex justify-center lg:flex-none">
                <img src="assets/img/bisamaju-website.PNG" class="w-full rounded-md my-4" alt="">
            </div>
        </div>

        <div class="md:flex py-16">
            <div class="md:w-6/12 wow animate__animated animate__fadeInLeft lg:pr-14 flex justify-center lg:flex-none">
                <img src="assets/img/bisamaju-dashboard.PNG" class="w-full rounded-md my-4" alt="">
            </div>
            <div class="md:w-6/12 lg:py-4">
                <h1 class="text-white lg:text-4xl text-3xl font-bold py-2">Dashboard BisaMaju
                </h1>
                <p class="text-lg text-white">Used for transaction management and master data on the BisaMaju mobile
                    application
                </p>
                <p class="text-lg text-gray-400 my-5">Built using Laravel framework, Bootstrap, Jquery Ajax, and
                    consumes API from backend.
                </p>
                <button class="text-white py-2 px-4 bg-blue-500 opacity-50 rounded-md cursor-not-allowed">Demo</button>
            </div>
        </div>
        <div class="md:flex py-16">
            <div class="md:w-6/12 lg:py-4">
                <h1 class="text-white lg:text-4xl text-3xl font-bold py-2">Company Profile Rupi Bisnis
                </h1>
                <p class="text-lg text-white">Used as a company profile website.
                </p>
                <p class="text-lg text-gray-400 my-5">Built using Tailwind CSS and Javascript</p>
                <a href="https://rupibisnis.id" class="text-white py-2 px-4 bg-blue-500 rounded-md"
                    target="_blank">Demo</a>
            </div>
            <div class="md:w-6/12 wow animate__animated animate__fadeInLeft lg:pr-14 flex justify-center lg:flex-none">
                <img src="assets/img/rupibisnis.PNG" class="w-full rounded-md my-4" alt="">
            </div>
        </div>
        <!-- <div class="md:flex py-16">
            <div class="md:w-6/12 wow animate__animated animate__fadeInLeft lg:pr-14 flex justify-center lg:flex-none">
                <img src="assets/img/kasir.PNG" class="w-full rounded-md my-4" alt="">
            </div>
            <div class="md:w-6/12 lg:py-4">
                <h1 class="text-white lg:text-4xl text-3xl font-bold py-2">Kasir App
                </h1>
                <p class="text-lg text-white">Used to manage sales transactions in a store. On progress development.
                </p>
                <p class="text-lg text-gray-400 my-5">Built using NextJs framework, Tailwind CSS.
                </p>
                <a href="https://next-dashbm.vercel.app/kasir" class="text-white py-2 px-4 bg-blue-500 rounded-md"
                    target="_blank">Demo
                </a>
            </div>
        </div> -->
        <div class="md:flex py-16">
            <div class="md:w-6/12 lg:py-4">
                <h1 class="text-white lg:text-4xl text-3xl font-bold py-2">Attendance WebApp
                </h1>
                <p class="text-lg text-white">Used for attendance of company's internal employees
                </p>
                <p class="text-lg text-gray-400 my-5">Built using Laravel framework, Bootstrap, Jquery Ajax, and
                    consumes API
                    from backend.
                </p>
                <button class="text-white py-2 px-4 bg-blue-500 opacity-50 rounded-md cursor-not-allowed">Demo</button>
            </div>
            <div class="md:w-6/12 wow animate__animated animate__fadeInLeft lg:pr-14 flex justify-center lg:flex-none">
                <img src="assets/img/attendance.PNG" class="w-full rounded-md my-4" alt="">
            </div>
        </div>
        <div class="md:flex py-16">
            <div class="md:w-6/12 wow animate__animated animate__fadeInLeft lg:pr-14 flex justify-center lg:flex-none">
                <img src="assets/img/admin.PNG" class="w-full rounded-md my-4" alt="">
            </div>
            <div class="md:w-6/12 lg:py-4">
                <h1 class="text-white lg:text-4xl text-3xl font-bold py-2">Dashboard Admin Attendance
                </h1>
                <p class="text-lg text-white">Used by HR staff to manage employee attendance data reports.
                </p>
                <p class="text-lg text-gray-400 my-5">Built using Laravel framework, Bootstrap, Jquery Ajax, and
                    consumes API
                    from backend.
                </p>
                <button class="text-white py-2 px-4 bg-blue-500 opacity-50 rounded-md cursor-not-allowed">Demo</button>
            </div>
        </div>
        <div class="md:flex py-16">
            <div class="md:w-6/12 lg:py-4">
                <h1 class="text-white lg:text-4xl text-3xl font-bold py-2">Kasir WebApp / POS
                </h1>
                <p class="text-lg text-white">Used to manage sales transactions in a store.
                </p>
                <p class="text-lg text-gray-400 my-5">Built using Laravel framework, Bootstrap, Jquery Ajax, MySql
                    Database.
                </p>
                <a href="https://posv2.fadev.my.id" class="text-white py-2 px-4 bg-blue-500 rounded-md"
                    target="_blank">Demo
                </a>
            </div>
            <div class="md:w-6/12 wow animate__animated animate__fadeInLeft lg:pr-14 flex justify-center lg:flex-none">
                <img src="assets/img/pos.PNG" class="w-full rounded-md my-4" alt="">
            </div>
        </div>
        <div class="md:flex py-16">
            <div class="md:w-6/12 wow animate__animated animate__fadeInLeft lg:pr-14 flex justify-center lg:flex-none">
                <img src="assets/img/dadipack.PNG" class="w-full rounded-md my-4" alt="">
            </div>
            <div class="md:w-6/12 lg:py-4">
                <h1 class="text-white lg:text-4xl text-3xl font-bold py-2">Dadipack WebApp
                </h1>
                <p class="text-lg text-white">Used to record product data that has been processed by machining and then
                    packaged.
                </p>
                <p class="text-lg text-gray-400 my-5">Built using Codeigniter 3 framework, Bootstrap, Jquery Ajax, MySql
                    Database.
                </p>
                <button class="text-white py-2 px-4 bg-blue-500 opacity-50 rounded-md cursor-not-allowed">Demo</button>
            </div>
        </div>
        <div class="md:flex py-16">
            <div class="md:w-6/12 lg:py-4">
                <h1 class="text-white lg:text-4xl text-3xl font-bold py-2">Kas WebApp
                </h1>
                <p class="text-lg text-white">
                    Used to manage financial income and expenditure, so that residents can see the current condition of
                    financial statements.
                </p>
                <p class="text-lg text-gray-400 my-5">Built using Codeigniter 3 framework, Bootstrap, Jquery Ajax, MySql
                    Database.
                </p>
                <button class="text-white py-2 px-4 bg-blue-500 opacity-50 rounded-md cursor-not-allowed">Demo</button>
            </div>
            <div class="md:w-6/12 wow animate__animated animate__fadeInLeft lg:pr-14 flex justify-center lg:flex-none">
                <img src="assets/img/kasap.PNG" class="w-full rounded-md my-4" alt="">
            </div>
        </div>
        <div class="md:flex py-16">
            <div class="md:w-6/12 wow animate__animated animate__fadeInLeft lg:pr-14 flex justify-center lg:flex-none">
                <img src="assets/img/os.PNG" class="w-full rounded-md my-4" alt="">
            </div>
            <div class="md:w-6/12 lg:py-4">
                <h1 class="text-white lg:text-4xl text-3xl font-bold py-2">Convert Design Figma to HTML
                </h1>
                <p class="text-lg text-white">
                    I can convert Photoshop, Adobe XD or Figma designs into Tailwind CSS HTML code scripts
                </p>
                <p class="text-lg text-gray-400 my-5">Built using HTML, CSS, Tailwind CSS, Javascript
                </p>
                <a target="_blank" href="https://fahmigit.gitlab.io/realestate-landingpage-slicing/"
                    class="text-white py-2 px-4 bg-blue-500 rounded-md">Demo</a>
            </div>
        </div>
        <div class="md:flex py-16">
            <div class="md:w-6/12 lg:py-4">
                <h1 class="text-white lg:text-4xl text-3xl font-bold py-2">Slicing Dashboard Dropbox
                </h1>
                <p class="text-lg text-white">
                    I can convert Photoshop, Adobe XD or figma designs into Tailwind CSS html code scripts
                </p>
                <p class="text-lg text-gray-400 my-5">Built using HTML, CSS, Tailwind CSS, Javascript
                </p>
                <a target="_blank" href="https://fahmigit.gitlab.io/dashboard-dropbox-slicing"
                    class="text-white py-2 px-4 bg-blue-500 rounded-md">Demo</a>
            </div>
            <div class="md:w-6/12 wow animate__animated animate__fadeInLeft lg:pr-14 flex justify-center lg:flex-none">
                <img src="assets/img/dash1.PNG" class="w-full rounded-md my-4" alt="">
            </div>
        </div>
<div class="md:flex py-16">
    <div class="md:w-6/12 wow animate__animated animate__fadeInLeft lg:pr-14 flex justify-center lg:flex-none">
        <img src="assets/img/linkedin.PNG" class="w-full rounded-md my-4" alt="">
    </div>
    <div class="md:w-6/12 lg:py-4">
        <h1 class="text-white lg:text-4xl text-3xl font-bold py-2">Clone UI LinkedIn to HTML CSS
        </h1>
        <p class="text-lg text-white">
            I can convert Photoshop, Adobe XD or Figma designs into Tailwind CSS HTML code scripts
        </p>
        <p class="text-lg text-gray-400 my-5">Built using HTML, CSS, Tailwind CSS, Javascript
        </p>
        <a target="_blank" href="https://fahmigit.gitlab.io/linkedin-clone-design/"
            class="text-white py-2 px-4 bg-blue-500 rounded-md">Demo</a>
    </div>
</div>
<div class="md:flex py-16">
    <div class="md:w-6/12 lg:py-4">
        <h1 class="text-white lg:text-4xl text-3xl font-bold py-2">Slicing Landingpage Balitrip
        </h1>
        <p class="text-lg text-white">
            I can convert Photoshop, Adobe XD or figma designs into Tailwind CSS html code scripts
        </p>
        <p class="text-lg text-gray-400 my-5">Built using HTML, CSS, Tailwind CSS, Javascript
        </p>
        <a target="_blank" href="https://fahmigit.gitlab.io/dokumentasi-daisyui"
            class="text-white py-2 px-4 bg-blue-500 rounded-md">Demo</a>
    </div>
    <div class="md:w-6/12 wow animate__animated animate__fadeInLeft lg:pr-14 flex justify-center lg:flex-none">
        <img src="assets/img/bali.PNG" class="w-full rounded-md my-4" alt="">
    </div>
</div>

        <hr>
        <div id="contact"></div>
        <!-- section main goal -->
        <div class="py-16 text-center">
            <div class="wow animate__animated animate__fadeInLeft flex justify-center mb-10">
                <img src="assets/img/fahmi-ciremai.jpeg" class="lg:w-1/2 rounded-md" alt="foto fahmi">
            </div>
            <h1 class="text-white font-bold lg:text-4xl text-xl my-8 lg:w-1/2 mx-auto">How about we make something
                awesome
                together?</h1>

            <a href="https://wa.me/6287886034490" target="_blank"
                class="bg-blue-600 rounded-lg px-5 py-3 text-white font-bold animate__animated animate__bounce">Contact
                Me
            </a>
        </div>
        <!-- footer -->
        <div class="py-14">
            <!-- <a class="font-bold text-white text-2xl" href="">FamiDev</a>
            <div class="grid md:grid-cols-4 grid-cols-2 py-10">
                <ul class="space-y-4 text-white lg:py-0 py-5">
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Handbook</a></li>
                </ul>
                <ul class="space-y-4 text-white lg:py-0 py-5">
                    <li><a href="#">About Me</a></li>
                    <li><a href="#">Design System</a></li>
                </ul>
                <ul class="space-y-4 text-white lg:py-0 py-5">
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Timeline</a></li>
                </ul>
                <ul class="space-y-4 text-white lg:py-0 py-5">
                    <li><a href="#">Contact</a></li>
                </ul>
            </div> -->
            <div class="flex justify-between items-center">
                <p class="text-white text-xs lg:text-xl opacity-50">Copyright 2021 © FahmiDev</p>
                <div class="flex space-x-5 text-white pl-2">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M16 12a4 4 0 10-8 0 4 4 0 008 0zm0 0v1.5a2.5 2.5 0 005 0V12a9 9 0 10-9 9m4.5-1.206a8.959 8.959 0 01-4.5 1.207" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M10 6H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V8a2 2 0 00-2-2h-5m-4 0V5a2 2 0 114 0v1m-4 0a2 2 0 104 0m-5 8a2 2 0 100-4 2 2 0 000 4zm0 0c1.306 0 2.417.835 2.83 2M9 14a3.001 3.001 0 00-2.83 2M15 11h3m-3 4h2" />
                    </svg>
                </div>
            </div>
        </div>
        <!-- end footer -->
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <script>
        const btn = document.querySelector(".button-menu");
        const sidebar = document.querySelector(".sidebar");

        btn.addEventListener("click", () => {
            sidebar.classList.toggle("translate-x-0");
        });
    </script>
    <!-- particles.js lib - https://github.com/VincentGarreau/particles.js -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="./assets/js/particle.js"></script>
</body>

</html>